HashKnownHosts no
StrictHostKeyChecking accept-new

Host sentry
  HostName vpn.metamaya.com
  User dunc
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519

Host repos
  HostName servo
  User dunc
  ProxyCommand ssh -W %h:%p sentry
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519

Host servo
  HostName servo
  User dunc
  ProxyCommand ssh -W %h:%p sentry
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519

Host neon
  HostName neon
  User dunc
  ProxyCommand ssh -W %h:%p sentry
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519

Host *
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519
